{
    "include": [
        "**/*"
    ],
    "exclude": [
        "tests/**/*",
        "dist/**/*",
        "babel.config.cjs",
        "jest.config.cjs",
        "node_modules/**/*"
    ],
    "compilerOptions": {
        "allowJs": true,
        "declaration": true,
        "emitDeclarationOnly": true,
        "outDir": "dist",
        "declarationMap": true
    }
}